{
	"name": "tch-filector",
	"productName": "FileCtor",
	"version": "1.0.1",
	"author": "Tomas Chyly <chyly@tomas-chyly.com> (https://tomas-chyly.com/en/)",
	"license": "GPL v3",
	"description": "File inspector with interactive console.",
	"private": true,
	"engines": {
		"node": ">=8.0.0"
	},
	"homepage": "./",
	"main": "src/main.js",
	"scripts": {
		"debug": "cross-env FILECTOR_DEV=true yarn react-scripts start",
		"start": "cross-env FILECTOR_DEV=true node ./scripts/start.js",
		"build": "react-scripts build"
	},
	"devDependencies": {
		"concurrently": "^4.1.0",
		"cross-env": "^5.2.0",
		"electron": "^5.0.2",
		"electron-devtools-installer": "^2.2.4",
		"electron-rebuild": "^1.8.4",
		"find-free-port": "^2.0.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-router-dom": "^5.0.0",
		"react-scripts": "^3.0.0",
		"react-transition-group": "^4.0.0",
		"react-virtualized-auto-sizer": "^1.0.2",
		"react-window": "^1.8.1",
		"shelljs": "^0.8.3",
		"wait-on": "^3.2.0"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"codemirror": "^5.46.0",
		"email-validator": "^2.0.4",
		"extend": "^3.0.2",
		"fs-extra": "^7.0.1",
		"nedb": "^1.8.0",
		"opn": "^6.0.0",
		"systeminformation": "^4.1.6",
		"tch-database": "^0.5.0",
		"tinify": "^1.6.0-beta.2",
		"uuid": "^3.3.2",
		"write-file-atomic": "^2.4.2"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
